{
  "name": "csis-project",
  "displayName": "CSIS6809 Project",
  "description": "VSCode Extension for Visually Impaired Programmers",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["*" 
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Speech configuration",
      "properties": {
        "speech.voice": {
          "type": "string",
          "default": null,
          "description": "Name of voice used to speak text."
        },
        "speech.speed": {
          "type": "number",
          "default": 1,
          "description": "Speech rate speed multiplier."
        },
        "speech.substitutions": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {
            "_": " "
          },
          "description": "A dictionary of characters to replace with other characters before speaking. This can help with characters that text-to-speech reads in an unexpected way."
        }
      }
    },
    "commands": [
      {
        "command": "csis-project.OpenTerminal",
        "title": "Open Terminal",
        "category": "csis"
      },
      {
        "command": "csis-project.OpenSettings",
        "title": "Open settings",
        "category": "csis"
      },
      {
        "command": "csis-project.speakDocument",
        "title": "Speak Document",
        "category": "csis",
        "when": "editorTextFocus"
      },
      {
        "command": "csis-project.speakSelection",
        "title": "Speak Selection",
        "category": "csis",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "csis-project.AdjustPitch",
        "title": "Adjust Pitch",
        "category": "csis"
      },
      {
        "command": "csis-project.ChangeVoice",
        "title": "Change Voice",
        "category": "csis"
      },
      {
        "command": "csis-project.ChangePlayBackRate",
        "title": "Change Playback Rate",
        "category": "csis"
      },
      {
        "command": "csis-project.AdjustVolume",
        "title": "Adjust Volume",
        "category": "csis"
      },
      {
        "command": "csis-project.BrailleKeyboardSettings",
        "title": "Adjust Volume",
        "category": "csis"
      },
      {
        "command": "csis-project.ViewProblems",
        "title": "View Problems",
        "category": "csis"
      },
      {
        "command": "csis-project.CloseTerminal",
        "title": "Close Terminal",
        "category": "csis"
      },
      {
        "command": "csis-project.ChangeTerminal",
        "title": "Change Terminal",
        "category": "csis"
      },
      {
        "command": "csis-project.ReadTerminalParagraph",
        "title": "Read Terminal Paragraph",
        "category": "csis"
      },
      {
        "command": "csis-project.ReadTerminalEntireOutput",
        "title": "Read Terminal Entire Output",
        "category": "csis"
      },
      {
        "command": "csis-project.SearchTerminalResults",
        "title": "Search Terminal Results",
        "category": "csis"
      },
      {
        "command": "csis-project.ReadMethods",
        "title": "Read Methods",
        "category": "csis"
      },
      {
        "command": "csis-project.FindProperties",
        "title": "Find Properties",
        "category": "csis"
      },
      {
        "command": "csis-project.FindFields",
        "title": "Find Fields",
        "category": "csis"
      },
      {
        "command": "csis-project.stopSpeaking",
        "title": "Stop Speaking",
        "category": "csis"
      },
      {
        "command": "csis-project.ReadCurrentLine",
        "title": "Read Current Line",
        "category": "csis"
      },
      {
        "command": "csis-project.ReadCodeSnippets",
        "title": "Read Code Snippets",
        "category": "csis"
      },
      {
        "command": "csis-project.EditorSearchString",
        "title": "Editor Search String",
        "category": "csis"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "csis-project.speakDocument",
          "when": "!editorHasSelection",
          "group": "8_speech"
        },
        {
          "command": "csis-project.speakSelection",
          "when": "editorHasSelection",
          "group": "8_speech"
        },
        {
          "command": "csis-project.stopSpeaking",
          "group": "8_speech"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.16.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "node-powershell": "^5.0.1",
    "powershell": "^2.3.2",
    "say": "^0.16.0"
  }
}
